# Ecotrack

./: hola
Backend_EcoTrack/: README.md  pom.xml
Backend_EcoTrack/src/main/java/ecotrack/backend/: BackendApplication.java
Backend_EcoTrack/src/main/java/ecotrack/backend/carbonApi/controllers/: ClimatiqController.java
Backend_EcoTrack/src/main/java/ecotrack/backend/carbonApi/services/: ClimatiqService.java
Backend_EcoTrack/src/main/java/ecotrack/backend/config/: CorsConfig.java
Backend_EcoTrack/src/main/java/ecotrack/backend/controllers/: ActivityController.java  AuthController.java  ReportController.java  TestController.java
Backend_EcoTrack/src/main/java/ecotrack/backend/dto/: ActivityHistoryDTO.java  ActivityResponse.java  AuthResponse.java  LoginRequest.java  RegisterActivityRequest.java  RegisterRequest.java  StatsByTypeDTO.java  TotalsReportDTO.java
Backend_EcoTrack/src/main/java/ecotrack/backend/models/entitys/: CarbonRecord.java  CarbonTotal.java  DailyActivity.java  User.java
Backend_EcoTrack/src/main/java/ecotrack/backend/repositories/: CarbonRecordRepository.java  CarbonTotalRepository.java  DailyActivityRepository.java  UserRepository.java
Backend_EcoTrack/src/main/java/ecotrack/backend/services/: ActivityService.java  AuthService.java  ReportService.java
Backend_EcoTrack/src/test/java/ecotrack/backend/: BackendApplicationTests.java
front/src/: App.jsx  main.jsx
front/src/components/: ActivityList.jsx  ActivityList.module.css  AddActivityForm.jsx  AddActivityForm.module.css  DailyFootprintCircle.jsx  DailyFootprintCircle.module.css  Sidebar.jsx  Sidebar.module.css
front/src/pages/: Home.jsx  Home.module.css  Login.jsx  Login.module.css  Register.jsx  Register.module.css
front/src/services/: activityService.js  authService.js
